{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "KeyFun <keyfun.hk@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "botbuilder": "^3.15.0",
    "dotenv": "^4.0.0",
    "express": "^4.13.3",
    "express-force-ssl": "^0.3.2",
    "npm": "^5.10.0",
    "offline-directline": "^1.2.4",
    "request": "^2.87.0",
    "restify": "^7.2.1"
  }
}
